R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.3

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.6

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13  magrittr_2.0.3   tidyselect_1.2.0 munsell_0.5.0    colorspace_2.0-3 R6_2.5.1         rlang_1.0.6     
 [8] fansi_1.0.3      dplyr_1.0.10     tools_4.2.0      grid_4.2.0       gtable_0.3.0     utf8_1.2.2       cli_3.4.1       
[15] DBI_1.1.3        withr_2.5.0      ellipsis_0.3.2   digest_0.6.29    assertthat_0.2.1 tibble_3.1.7     lifecycle_1.0.3 
[22] crayon_1.5.1     farver_2.1.0     vctrs_0.4.1      glue_1.6.2       labeling_0.4.2   compiler_4.2.0   pillar_1.7.0    
[29] generics_0.1.3   scales_1.2.0     pkgconfig_2.0.3 
